<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YkFlH2dYNt4D_9daQq75">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-3TeCqDGHJChqThRenD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="670" height="210" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;表现层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Vue.js 3 前端框架 · B/S 架构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;动作选择&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结果展示&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;报告导出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="340" width="670" height="210" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-27" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;服务层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-28" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Flask 2.x 后端框架 · RESTful API · Blueprint 路由&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="89" y="390" width="341" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文件接受&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结果存储&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;路由分发&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AI接口&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="670" height="210" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-34" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;算法层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Vue.js 3前端框架 B/S架构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;动作选择&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结果展示&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;报告导出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
