<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="m3y6yK9or_peS1kXFQBB">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFEi31PVkbOUJESCMGIn-2" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;shoulder_assessment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="355" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-3" value="&lt;font color=&quot;#66ffb3&quot; style=&quot;font-size: 16px;&quot;&gt;项目根目录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="378" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-4" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;demo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-5" value="&lt;font color=&quot;#66ffb3&quot; style=&quot;font-size: 16px;&quot;&gt;算法核心模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="155" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="300" y="95" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;flexion.py&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;abduction.py&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="314" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-6" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="335" y="170" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
