<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bVLs63ojnkMBvR90w6YH">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sF_GCuWjGlSJ5uW-IGJE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sF_GCuWjGlSJ5uW-IGJE-1" target="sF_GCuWjGlSJ5uW-IGJE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sF_GCuWjGlSJ5uW-IGJE-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sF_GCuWjGlSJ5uW-IGJE-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户交互模块&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;动作选择 文件上传 进度提示 结果查看&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="210" width="245" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sF_GCuWjGlSJ5uW-IGJE-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文件管理模块&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;格式校验 安全命名 路径管理&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="245" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sF_GCuWjGlSJ5uW-IGJE-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结果报告模块&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;可视化展示 AI评估 PDF导出&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="245" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sF_GCuWjGlSJ5uW-IGJE-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;姿态估计模块&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;可视化展示 AI评估 PDF导出&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="450" width="245" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
