<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YkFlH2dYNt4D_9daQq75">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-3TeCqDGHJChqThRenD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="79" y="80" width="670" height="210" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;表现层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Vue.js 3 前端框架 · B/S 架构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;动作选择&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结果展示&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;报告导出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="79" y="340" width="670" height="210" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-27" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;服务层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-28" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Flask 2.x 后端框架 · RESTful API · Blueprint 路由&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="89" y="390" width="341" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;文件接受&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结果存储&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;路由分发&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AI接口&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-33" target="f-3TeCqDGHJChqThRenD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="74" y="600" width="680" height="340" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-34" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;算法层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Python · YOLOv8 Pose · OpenCV · NumPy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="650" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关键点&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;提取&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;外展&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;前屈&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;内旋&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;外旋&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-42" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;分级判定&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="720" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-36" target="f-3TeCqDGHJChqThRenD-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="790" as="sourcePoint" />
            <mxPoint x="460" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-36" target="f-3TeCqDGHJChqThRenD-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="780" as="sourcePoint" />
            <mxPoint x="280" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="f-3TeCqDGHJChqThRenD-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="770" as="sourcePoint" />
            <mxPoint x="290" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-36" target="f-3TeCqDGHJChqThRenD-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="800" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-39" target="f-3TeCqDGHJChqThRenD-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="790" as="sourcePoint" />
            <mxPoint x="460" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-41" target="f-3TeCqDGHJChqThRenD-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="810" as="sourcePoint" />
            <mxPoint x="310" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-5" target="f-3TeCqDGHJChqThRenD-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.252;exitY=1;exitDx=0;exitDy=0;entryX=0.256;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-26" target="f-3TeCqDGHJChqThRenD-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246.5" y="547.96" as="sourcePoint" />
            <mxPoint x="250.79999999999995" y="600.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-60" value="http" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-3TeCqDGHJChqThRenD-26" target="f-3TeCqDGHJChqThRenD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-62" value="json返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-64" value="模块调用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-3TeCqDGHJChqThRenD-65" value="评估结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
