<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DwGv5zPdQd74FwPH49gJ">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X1jCjerxhcFK2cXGEkEe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X1jCjerxhcFK2cXGEkEe-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;输入：视频帧/单张图片&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;(mp4 / avi / jpg / png ...)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="357" y="80" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1jCjerxhcFK2cXGEkEe-3" target="X1jCjerxhcFK2cXGEkEe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;YOLO 目标检测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;识别人体目标，输出Box&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="372" y="160" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;骨骼关键点&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;输出 17 个关键点坐标(x,y)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="372" y="250" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X1jCjerxhcFK2cXGEkEe-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关键点conf&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;≥阈值?&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="367" y="340" width="265" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X1jCjerxhcFK2cXGEkEe-4" target="X1jCjerxhcFK2cXGEkEe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X1jCjerxhcFK2cXGEkEe-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="390" as="sourcePoint" />
            <mxPoint x="677" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="607" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;置信度不足&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;丢弃该帧&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="677" y="355" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-14" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="507" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;按索引提取关键点&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;kpts[id] -&amp;gt; ( x, y, conf )&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="372" y="450" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;前屈（侧面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-20" value="左右肩(5,6)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="X1jCjerxhcFK2cXGEkEe-16">
          <mxGeometry x="20" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;外展（正面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;内旋（背面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;外旋（正面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="750" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
