<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="m3y6yK9or_peS1kXFQBB">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFEi31PVkbOUJESCMGIn-2" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;shoulder_assessment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="355" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-3" value="&lt;font color=&quot;#66ffb3&quot; style=&quot;font-size: 16px;&quot;&gt;项目根目录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="378" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-4" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;demo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-5" value="&lt;font color=&quot;#66ffb3&quot; style=&quot;font-size: 16px;&quot;&gt;算法核心模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFEi31PVkbOUJESCMGIn-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="155" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="300" y="102.5" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;flexion.py&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;abduction.py&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-6" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="339" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-7" value="&lt;font color=&quot;#66ffb3&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;前屈评估算法&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-8" value="&lt;font color=&quot;#66ffb3&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;外展评估算法&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-9" value="&lt;font color=&quot;#66ffb3&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;内旋、外旋评估算法&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-10" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;flask&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="250" y="241.25" width="20" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;启动脚本、应用入口等&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-13" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;routes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-14" value="&lt;font color=&quot;#66ffb3&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;路由蓝图&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-15" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;services&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-16" value="&lt;font color=&quot;#66ffb3&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;业务服务层&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-17" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;utils&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-18" value="&lt;font color=&quot;#66ffb3&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;工具函数层&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="355" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-19" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;vue&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="456.75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="235" y="408" width="20" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;index.html&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-22" value="&lt;font color=&quot;#66ffb3&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;应用主界面入口&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-23" value="&lt;font color=&quot;#66ffb3&quot; style=&quot;font-size: 16px;&quot;&gt;后端服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-24" value="&lt;font color=&quot;#66ffb3&quot; style=&quot;font-size: 16px;&quot;&gt;前端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-25" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;css&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ew-9s9PzbMwwQWXL986p-26" value="&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 16px;&quot;&gt;css&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
