<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DwGv5zPdQd74FwPH49gJ">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X1jCjerxhcFK2cXGEkEe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X1jCjerxhcFK2cXGEkEe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;输入：视频帧/单张图片&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;(mp4 / avi / jpg / png ...)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="357" y="80" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-3" target="X1jCjerxhcFK2cXGEkEe-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;YOLO 目标检测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;识别人体目标，输出Box&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="372" y="160" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;骨骼关键点&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;输出 17 个关键点坐标(x,y)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="372" y="250" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X1jCjerxhcFK2cXGEkEe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关键点conf&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;≥阈值?&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="367" y="340" width="265" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-4" target="X1jCjerxhcFK2cXGEkEe-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="390" as="sourcePoint" />
            <mxPoint x="677" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="607" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;置信度不足&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;丢弃该帧&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="677" y="355" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-14" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="507" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-15" target="X1jCjerxhcFK2cXGEkEe-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="540" />
              <mxPoint x="140" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-15" target="X1jCjerxhcFK2cXGEkEe-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X1jCjerxhcFK2cXGEkEe-15" target="X1jCjerxhcFK2cXGEkEe-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X1jCjerxhcFK2cXGEkEe-15" target="X1jCjerxhcFK2cXGEkEe-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="540" />
              <mxPoint x="850" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;按索引提取关键点&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;kpts[id] -&amp;gt; ( x, y, conf )&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="372" y="450" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="X1jCjerxhcFK2cXGEkEe-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="810" />
              <mxPoint x="501" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;前屈（侧面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;左右肩(5,6)&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右腕部(9.10)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右髋(11,12)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#00331a&quot; style=&quot;font-size: 16px;&quot;&gt;-&amp;gt;髋-肩中线与手臂的角度（前屈 ROM）&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="X1jCjerxhcFK2cXGEkEe-16" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-17" target="X1jCjerxhcFK2cXGEkEe-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;外展（正面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="280" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;左右肩(5,6)&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右腕部(9.10)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右髋(11,12)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#00331a&quot; style=&quot;font-size: 16px;&quot;&gt;-&amp;gt;垂直中线与手臂的角度（外展 ROM）&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="X1jCjerxhcFK2cXGEkEe-17" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-18" target="X1jCjerxhcFK2cXGEkEe-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;内旋（背面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="520" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;左右肩(5,6)&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右腕部(9.10)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右髋(11,12)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#00331a&quot; style=&quot;font-size: 16px;&quot;&gt;-&amp;gt;腕相对躯干的高度（内旋触达高度）&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="X1jCjerxhcFK2cXGEkEe-18" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1jCjerxhcFK2cXGEkEe-19" target="X1jCjerxhcFK2cXGEkEe-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="810" />
              <mxPoint x="500" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;外旋（正面）&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="750" y="570" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="600" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;左右肩(5,6)&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右腕肘(7.8)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;左右腕(9,10)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#00331a&quot; style=&quot;font-size: 16px;&quot;&gt;-&amp;gt;小臂相对躯干的外分角度（外旋 ROM）&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="X1jCjerxhcFK2cXGEkEe-19" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X1jCjerxhcFK2cXGEkEe-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;输出：ROM 角度值/触达高度&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;(传入评估模块进行评估分级)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99CCFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354.5" y="850" width="290" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
