<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6dGP1QzhBWyNO1XL6oe2">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R0AxjhjABEMzpcLZxOaB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R0AxjhjABEMzpcLZxOaB-1" target="R0AxjhjABEMzpcLZxOaB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=33;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户上传视频/图片&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R0AxjhjABEMzpcLZxOaB-4" target="R0AxjhjABEMzpcLZxOaB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R0AxjhjABEMzpcLZxOaB-4" target="R0AxjhjABEMzpcLZxOaB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="245" />
              <mxPoint x="540" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;格式是否合法&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R0AxjhjABEMzpcLZxOaB-2" target="R0AxjhjABEMzpcLZxOaB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R0AxjhjABEMzpcLZxOaB-6" target="R0AxjhjABEMzpcLZxOaB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;选择动作类型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-16" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-17" value="&lt;font color=&quot;#ff0000&quot;&gt;格式错误提示&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;YOLO姿态估计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R0AxjhjABEMzpcLZxOaB-19" target="R0AxjhjABEMzpcLZxOaB-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="475" />
              <mxPoint x="530" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关键点置信度&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;是否满足&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="255" y="430" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-21" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R0AxjhjABEMzpcLZxOaB-18" target="R0AxjhjABEMzpcLZxOaB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关节角度计算&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="545" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;功能分级评估&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AI建议生成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0AxjhjABEMzpcLZxOaB-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户上传视频/图片&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="760" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
